<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AllPlayers_FriendsList" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">#343239</item>
        <item name="colorOnPrimary">#605D5D</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#000000</item>
        <item name="colorSecondaryVariant">#2F3737</item>
        <item name="colorOnSecondary">#FFEB3B</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>